#store to properties file
#Sat Jun 09 15:50:31 MST 2018
name=ArticleWebserver
文本类别语料=CategorizedCorpus
事件抽取语料=EventCorpus
author=uestc1010
文本关键词语料=KeywordCorpus
version=1.0
分词和词性标注语料=Seg&POSCorpus
实体关系语料=RelationshipCorpus
依存句法语料=DependencyCorpus
信息检索语料=InfoRetrievalCorpus
corpusRoot=/Users/chenzheng/Data/语料模型和标准语料/
情感分析语料=SentimentCorpus
命名实体语料=EntityCorpus
