#store to properties file
#Thu Sep 27 13:10:24 CST 2018
name=ArticleWebserver
文本类别语料=CategorizedCorpus
事件抽取语料=EventCorpus
author=uestc1010
文本关键词语料=KeywordCorpus
version=1.0
分词和词性标注语料=SegPOSCorpus
实体关系语料=RelationshipCorpus
依存句法语料=DependencyCorpus
信息检索语料=InfoRetrievalCorpus
corpusRoot=corpus
情感分析语料=SentimentCorpus
命名实体语料=EntityCorpus
